// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
  IN in, sel[2];
  OUT a, b, c, d;

  PARTS:
    Not(in=sel[1], out=notsel);
    And(a=notsel, b=in, out=andin);
    DMux(in=andin, sel=sel[0], a=a, b=b);

    And(a=sel[1], b=in, out=andin2);
    DMux(in=andin2, sel=sel[0], a=c, b=d);
}