// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
  IN in[16],load,inc,reset;
  OUT out[16];

  PARTS:
    Inc16(in=pcout, out=incd);
    Mux16(a=pcout, b=incd, sel=inc, out=mux);
    Mux16(a=mux, b=in, sel=load, out=muxx);
    Mux16(a=muxx, b=false, sel=reset, out=muxout);

    Or(a=reset, b=load, out=or);
    Or(a=or, b=inc, out=loadreg);

    Register(in=muxout, load=loadreg, out=pcout, out=out);
}